# ACTA API URL
NEXT_PUBLIC_ACTA_API_URL="https://api.acta.build"

# WALLETCONNECT
WALLETCONNECT_PROJECT_ID=

#TESTNET

NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

NEXT_PUBLIC_ACTA_ISSUANCE_CONTRACT_ID=CABQIR63YVKUBRSTEZFCXKJAR43PNF27WL2TAU67U5YMNABKZEWPHRDN
NEXT_PUBLIC_VAULT_CONTRACT_ID=CDK642PLEPCQH7WUBLHYYSKRJZOUIRIPY7GXQRHOETGR2JJ76UK6SWLZ

# MAINNET 

# NEXT_PUBLIC_SOROBAN_RPC_URL=https://mainnet.sorobanrpc.com
# NEXT_PUBLIC_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

# NEXT_PUBLIC_ACTA_ISSUANCE_CONTRACT_ID=CAIHPYSATKLN7WL4ERMX2HCEND4BXOWATH4ETYOJSY4MB7YRNY6L7TYC

# NEXT_PUBLIC_VAULT_CONTRACT_ID=CAN2LSCQQGY6K2TZYZELHVNMXHMVNJBNII4RH2VTHMMJEWOTK2IFZYJF


