NEXT_PUBLIC_ACTA_API_URL="https://api.acta.build"

NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
NEXT_PUBLIC_ACTA_ISSUANCE_CONTRACT_ID=CANYEUDJCAPQ5ACXXJQXR4VA6727LFGFP2FFE35MF3YEQTXCMIA7BNWA
NEXT_PUBLIC_VAULT_CONTRACT_ID=CBOWVYBPLXU44EXGUJB3T4EC7GA47T6KERAOECYNP4WNFA73DZHBP4VQ

WALLETCONNECT_PROJECT_ID=

