# ACTA API URL
NEXT_PUBLIC_ACTA_API_URL="https://api.acta.build"

# WALLETCONNECT
WALLETCONNECT_PROJECT_ID=

#TESTNET

NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

NEXT_PUBLIC_ACTA_ISSUANCE_CONTRACT_ID=CANYEUDJCAPQ5ACXXJQXR4VA6727LFGFP2FFE35MF3YEQTXCMIA7BNWA
NEXT_PUBLIC_VAULT_CONTRACT_ID=CBOWVYBPLXU44EXGUJB3T4EC7GA47T6KERAOECYNP4WNFA73DZHBP4VQ

# MAINNET 

# NEXT_PUBLIC_SOROBAN_RPC_URL=https://mainnet.sorobanrpc.com
# NEXT_PUBLIC_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

# NEXT_PUBLIC_ACTA_ISSUANCE_CONTRACT_ID=CAIHPYSATKLN7WL4ERMX2HCEND4BXOWATH4ETYOJSY4MB7YRNY6L7TYC

# NEXT_PUBLIC_VAULT_CONTRACT_ID=CBWXA3XCP7DHIDIFEPUVNKCXKN27KMYQBKKRMSEA25EEDIKRKRTTQZQ4


